{
  "name": "mutually-dependent-chunks",
  "description": "Test case for issue #37",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "expect": "^30.5.1",
    "html-webpack-plugin": "^5.6.7",
    "nyc": "*",
    "webpack": "5.108.4",
    "webpack-cli": "5.1.4"
  }
}