{
  "name": "issue-154",
  "description": "Test case for https://github.com/waysact/webpack-subresource-integrity/issues/154",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "css-loader": "^7.1.4",
    "expect": "^30.5.1",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^1.6.2",
    "nyc": "*",
    "webpack": "5.108.4",
    "webpack-cli": "5.1.4"
  }
}