{
  "name": "basic",
  "description": "Basic test",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "expect": "^30.5.1",
    "nyc": "*",
    "webpack": "5.108.4",
    "webpack-cli": "5.1.4"
  }
}